<resources>
    <string name="app_name">COVID-19 Demo</string>
    <string name="vitals">Vitals</string>
    <string name="emergency_1">Emergency</string>
    <string name="emergency_blurb1">Your symptoms show that you might need professional medical help because you may be a carrier of COVID-19.</string>
    <string name="emergency_blurb2">Would you like to encourage those in close proximity to social distance and quarantine? The alert will be anonymous and your privacy will be kept safe. By alerting others, you will help prevent further spread of the virus.</string>
    <string name="emergency_2">ANONYMOUSLY ALERT OTHERS</string>
    <string name="emergency_3">DO NOT ALERT OTHERS</string>
    <string name="fever">Fever</string>
    <string name="cough">Cough</string>
    <string name="shortbreath">Shortness of breath</string>
    <string name="troublebreath">Trouble breathing</string>
    <string name="tired">Tiredness</string>
    <string name="pain">Persistent pain or pressure in chest</string>
    <string name="confuse">New confusion or inability to arouse</string>
    <string name="bluelips">Blueish lips or face</string>
    <string name="temp">Temperature in Degrees F</string>
    <string name="enter">Enter</string>
    <string name="warning">It is hard to determine if you are at risk of having COVID-19 or not. Please continue to watch your symptoms and practice social distancing.</string>
    <string name="symptom">Symptoms</string>
    <string name="caution">Be Cautious!</string>
    <string name="alert">Alert</string>
</resources>
